<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageOpenDownloadDir</class>
 <widget class="QWidget" name="PageOpenDownloadDir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_open_download_dir">
     <property name="minimumSize">
      <size>
       <width>188</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>188</width>
       <height>48</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="text">
      <string>打开下载文件夹</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
